\documentclass[12pt]{article}
\usepackage[utf8x]{inputenc}
\usepackage[spanish]{babel}
\usepackage{tikz}
\usetikzlibrary{positioning}
\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage{calc}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{gensymb}
\usepackage{natbib}
\usepackage{url}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\setmarginsrb{3 cm}{1.0 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{pst-all}
\usepackage{pstricks}
\usepackage{listings}
\usepackage{float}
\usepackage{xcolor}
\definecolor{darkgreen}{rgb}{0.0, 0.6, 0.0} 
\lstset{
  language=Java,
  basicstyle=\ttfamily\footnotesize,
  keywordstyle=\color{blue}\bfseries,
  commentstyle=\color{darkgreen}\ttfamily\it,
  stringstyle=\color{red}\ttfamily,
  escapeinside={\|}{\|},
}
\title{Urgencia Hospitalaria}					% Titulo
\author{Nicolas Cuevas \linebreak
Kristofer Muñoz \linebreak
Isaac Uribe \linebreak
\newline
\bttext{Profesores: \linebreak Marcos Fantoval \linebreak
Raúl Slater}}
\date{Fecha de entrega: 09-06-2025}% Fecha

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\usepackage{subfigure}
\usepackage{gensymb}
\cfoot{\thepage}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{titlepage}
	\centering
    \vspace*{0.0 cm}
    \includegraphics[scale = 0.5]{unnamed.png}\\[1.0 cm]	% Logo Universidad
    \textsc{\LARGE Universidad Diego Portales}\\[0.2 cm]	% Nombre Universidad
	\textsc{\large ESCUELA DE INFORMÁTICA \& TELECOMUNICACIONES}\\[2 cm]		% Nombre Curso
	\textsc{\LARGE ESTRUCTURAS DE DATOS \& ANÁLISIS DE ALGORITMOS}\\[1.0 cm]	% Nombre Universidad
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \thetitle}\\
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	
	\begin{minipage}{1.0\textwidth}
		\begin{center} \large
			\emph{Autores:\par}
			\theauthor\linebreak
			\end{center}
	\end{minipage}\\[1.5 cm]	
	{\large \thedate}\\[1 cm]
 
	%\vfill
	
\end{titlepage}

\pagebreak
\tableofcontents
\pagebreak

\section{Introducción}%%%  casi listo


El presente informe tiene como objetivo documentar el diseño y desarrollo de una simulación de atención médica en un hospital, enmarcada en un contexto de urgencias. Se implementa un sistema capaz de registrar, categorizar, asignar y atender pacientes considerando la prioridad médica definida por su categoría de urgencia, su área de atención y el tiempo de espera acumulado.

El desarrollo se lleva a cabo utilizando el lenguaje de programación Java y el entorno IntelliJ IDEA. La simulación emplea estructuras de datos como colas de prioridad, listas dinámicas, mapas y pilas, integradas en clases especializadas que representan a los pacientes, las áreas de atención y la lógica del hospital.

A través de esta simulación se busca aplicar conceptos fundamentales de estructuras de datos y algoritmos, tales como manejo de prioridades, gestión de recursos limitados y análisis de tiempos de espera. El sistema contempla también una evaluación de saturación de áreas médicas y control estadístico de los tiempos de atención por categoría. Esto permite modelar situaciones reales dentro de sistemas de salud y observar el comportamiento del sistema bajo distintas condiciones de carga.


\pagebreak

\section{Metodología}%%%   Reutilizado del anterior

El proyecto se estructura en torno a la creación de un sistema de simulación hospitalaria basado en objetos. Las siguientes clases conforman la lógica del sistema:

\begin{itemize}
    \item \texttt{Paciente}: Modela a cada individuo que ingresa al hospital. Contiene atributos como nombre, rut, categoría de urgencia, estado, área de atención y una pila para registrar su historial de cambios.
    \item \texttt{AreaAtencion}: Representa una unidad médica (como SAPU o Urgencias). Usa una cola de prioridad para ordenar pacientes según su categoría y tiempo de llegada.
    \item \texttt{Hospital}: Administra las distintas áreas y la cola de pacientes pendientes de atención. También permite registrar pacientes y reasignar su categoría.
    \item \texttt{SimulacionUrgencias}: Clase principal encargada de orquestar el flujo de la simulación. Controla el ingreso progresivo de pacientes, la detección de áreas saturadas y la priorización en la atención.
\end{itemize}

El flujo general del sistema es el siguiente:

\begin{enumerate}
    \item Se generan pacientes de forma aleatoria y se almacenan en un archivo.
    \item Se cargan los pacientes desde el archivo y se asignan a sus respectivas áreas según lo indicado.
    \item Cada minuto simulado representa una unidad de tiempo en la que puede ingresar un nuevo paciente, verificarse saturaciones o atenderse a alguien.
    \item Se evalúa si existen pacientes que exceden su tiempo máximo de espera, y si hay acumulación, se atienden múltiples pacientes a la vez.
    \item Al final de la simulación se generan estadísticas por categoría y se lista a los pacientes atendidos y los que excedieron su tiempo.
\end{enumerate}


\subsection{Diagramas UML}

\begin{center}
\begin{tikzpicture}[
  class/.style={
    rectangle,
    draw=black,
    fill=blue!15,
    text width=9cm,
    minimum height=1cm,
    text centered,
    font=\ttfamily
  },
  attribute/.style={
    rectangle,
    draw=black,
    fill=blue!15,
    text width=9cm,
    text justified,
    font=\small\ttfamily
  }
]
\node[class] (paciente) {Paciente};
\node[attribute, below=0cm of paciente] (a1) {
- nombre : String\\
- apellido : String\\
- rut : String\\
- categoria : int\\
- tiempoLlegada : long\\
- estado : String\\
- area : String\\
- historialCambios : Stack<String>\\
};
\node[attribute, below=4cm of paciente] (a2) {
+ tiempoEsperaActual(): long\\
+ registrarCambio(String): void\\
+ obtenerUltimoCambio(): String\\
+ getters/setters...
};
\end{tikzpicture}
\end{center}

\vspace{0.5cm}

\begin{center}
\begin{tikzpicture}[
  class/.style={
    rectangle,
    draw=black,
    fill=green!20,
    text width=10cm,
    minimum height=1cm,
    text centered,
    font=\ttfamily
  },
  attribute/.style={
    rectangle,
    draw=black,
    fill=green!10,
    text width=10cm,
    text justified,
    font=\small\ttfamily
  }
]
\node[class] (area) {AreaAtencion};
\node[attribute, below=0cm of area] (b1) {
- nombreA : String\\
- pacientesHeap : PriorityQueue<Paciente>\\
- capacidadMaxima : int
};
\node[attribute, below=1.5cm of area] (b2) {
+ ingresarPaciente(Paciente): void\\
+ estaSaturada(): boolean\\
+ atenderPaciente(): Paciente\\
+ obtenerPacientesPHS(): List<Paciente>
};
\end{tikzpicture}
\end{center}

\vspace{0.5cm}

\begin{center}
\begin{tikzpicture}[
  class/.style={
    rectangle,
    draw=black,
    fill=orange!20,
    text width=10cm,
    minimum height=1cm,
    text centered,
    font=\ttfamily
  },
  attribute/.style={
    rectangle,
    draw=black,
    fill=orange!10,
    text width=10cm,
    text justified,
    font=\small\ttfamily
  }
]
\node[class] (hospital) {Hospital};
\node[attribute, below=0cm of hospital] (c1) {
- pacientesTotales : Map<String, Paciente>\\
- colaAtencion : PriorityQueue<Paciente>\\
- areasAtencion : Map<String, AreaAtencion>\\
- pacientesAtendidos : List<Paciente>
};
\node[attribute, below=2cm of hospital] (c2) {
+ registrarPaciente(Paciente): void\\
+ reasignarCategoria(String, int): void\\
+ atenderSiguiente(): Paciente\\
+ obtenerPacientesPorCategoria(int): List<Paciente>
};
\end{tikzpicture}
\end{center}

\begin{center}
\begin{tikzpicture}[
  class/.style={
    rectangle,
    draw=black,
    fill=red!20,
    text width=11cm,
    minimum height=1cm,
    text centered,
    font=\ttfamily
  },
  attribute/.style={
    rectangle,
    draw=black,
    fill=red!10,
    text width=11cm,
    text justified,
    font=\small\ttfamily
  }
]
\node[class] (simulacion) {SimulacionUrgencias};
\node[attribute, below=0cm of simulacion] (d1) {
- DURACION\_SIMULACION : int\\
- hospital : Hospital\\
- tiemposPorCategoria : Map <Integer, List<Integer>&>\\
- historialExcedidos : List<Paciente>\\
- areaSaturadaFlag : Map<String, Boolean>\\
};
\node[attribute, below=2.5cm of simulacion] (d2) {
+ simular(int): void\\
+ atenderPaciente(Paciente, int): void\\
+ mostrarResultados(): void\\
+ cargarPacientesDesdeArchivo(String): List<Paciente>\\
};
\end{tikzpicture}
\end{center}

\vspace{0.5cm}


\pagebreak
\subsection{Clases}

En esta sección se describen las principales clases del sistema desarrollado, las cuales representan la estructura y lógica interna de la simulación de un centro de urgencias. Cada clase cumple un rol específico dentro del programa, permitiendo modelar tanto a los pacientes como las áreas de atención, el hospital y el proceso completo de simulación.

\subsubsection{Clase \texttt{Paciente}}

La clase \texttt{Paciente} representa a una persona ingresada al hospital. Incluye información personal y médica como nombre, rut, categoría de urgencia, estado, tiempo de llegada y área de atención. Además, incorpora una pila para registrar los cambios que ha sufrido el paciente en su estado.

\begin{lstlisting}[language=Java, caption={Clase Paciente}]
public class Paciente {
    String nombre, apellido, rut, estado, area;
    int categoria;
    long tiempoLlegada;
    Stack<String> historialCambios;

    Paciente(String nombre, String apellido, String rut,
             int categoria, String estado,
             long tiempoLlegada, String area) {
        this.nombre = nombre;
        this.apellido = apellido;
        this.rut = rut;
        this.categoria = categoria;
        this.estado = estado;
        this.tiempoLlegada = tiempoLlegada;
        this.area = area;
        historialCambios = new Stack<>();
    }

    public void registrarCambio(String descripcion) {
        historialCambios.push(descripcion);
    }
}
\end{lstlisting}

\textbf{Responsabilidades principales:}
\begin{itemize}
  \item Encapsular la información de un paciente.
  \item Registrar y consultar el historial de cambios.
  \item Calcular el tiempo de espera en minutos.
\end{itemize}

\subsubsection{Clase \texttt{AreaAtencion}}

Modela un área del hospital (por ejemplo: \texttt{SAPU}, \texttt{Urgencias\_Adultos}, etc.). Almacena pacientes en una \texttt{PriorityQueue}, ordenándolos según la categoría de atención y tiempo de llegada.

\begin{lstlisting}[language=Java, caption={Clase AreaAtencion}]
public class AreaAtencion {
    String nombreA;
    int capacidadMaxima;
    PriorityQueue<Paciente> pacientesHeap;

    AreaAtencion(String nombreA, int capacidadMaxima) {
        this.nombreA = nombreA;
        this.capacidadMaxima = capacidadMaxima;
        this.pacientesHeap = new PriorityQueue<>((p1, p2) -> {
            if (p1.categoria != p2.categoria)
                return Integer.compare(p1.categoria, p2.categoria);
            return Long.compare(p1.tiempoLlegada, p2.tiempoLlegada);
        });
    }

    void ingresarPaciente(Paciente p) {
        if (pacientesHeap.size() < capacidadMaxima)
            pacientesHeap.offer(p);
        else
            System.out.println(" Area saturada: " + nombreA);
    }
}
\end{lstlisting}

\textbf{Funciones relevantes:}
\begin{itemize}
  \item \texttt{ingresarPaciente}: agrega un paciente si hay capacidad.
  \item \texttt{estaSaturada}: verifica si se alcanzó la capacidad máxima.
  \item \texttt{atenderPaciente}: atiende al paciente con mayor prioridad.
  \item \texttt{obtenerPacientesPHS}: retorna la lista ordenada de pacientes.
\end{itemize}

\subsubsection{Clase \texttt{Hospital}}

Esta clase representa al hospital en su totalidad. Mantiene el registro de pacientes, la cola de atención principal y las distintas áreas de atención.

\begin{lstlisting}[language=Java, caption={Clase Hospital}]
public class Hospital {
    Map<String, Paciente> pacientesTotales;
    PriorityQueue<Paciente> colaAtencion;
    Map<String, AreaAtencion> areasAtencion;
    List<Paciente> pacientesAtendidos;

    public Hospital() {
        pacientesTotales = new HashMap<>();
        colaAtencion = new PriorityQueue<>((p1, p2) -> {
            if (p1.getCategoria() != p2.getCategoria())
                return Integer.compare(p1.categoria, p2.categoria);
            return Long.compare(p1.tiempoLlegada, p2.tiempoLlegada);
        });
        areasAtencion = new HashMap<>();
        pacientesAtendidos = new ArrayList<>();
    }

    public void registrarPaciente(Paciente p) {
        pacientesTotales.put(p.getRut(), p);
        colaAtencion.offer(p);
    }
}
\end{lstlisting}

\textbf{Métodos clave:}
\begin{itemize}
  \item \texttt{registrarPaciente}: agrega un paciente a los registros y a la cola.
  \item \texttt{reasignarCategoria}: actualiza la categoría de un paciente.
  \item \texttt{atenderSiguiente}: extrae el siguiente paciente por prioridad.
\end{itemize}

\subsubsection{Clase \texttt{GeneradorPacientes}}

Esta clase se encarga de generar pacientes de forma aleatoria simulando una distribución realista de llegada por categoría y área. También permite exportar los datos a un archivo CSV para su posterior uso.

\begin{lstlisting}[language=Java, caption={Clase GeneradorPacientes - fragmento}]
public class GeneradorPacientes {
    private static final String[] Nombres = {"Nicolas", "Isaac", ...};
    private static final double
    [] Probabilidades = {0.10, 0.15, 0.18, 0.27, 0.30};

    public static List<Paciente> generarPacientes(int cantidad) {
        List<Paciente> pacientes = new ArrayList<>();
        for (int i = 0; i < cantidad; i++) {
            String nombre = Nombres[random.nextInt(Nombres.length)];
            int categoria = generarCategoria();
            ...
            pacientes.add(new Paciente(...));
        }
        return pacientes;
    }
}
\end{lstlisting}

\textbf{Puntos clave:}
\begin{itemize}
  \item Genera pacientes con probabilidad distribuida por categoría.
  \item Permite exportar la información a un archivo de texto.
\end{itemize}
\subsubsection{Clase SimulacionUrgencias}

La clase \texttt{SimulacionUrgencias} representa el componente central del experimento de simulación hospitalaria. Su principal responsabilidad es coordinar la llegada de pacientes, la asignación a \texttt{AreaAtencion}, el manejo de pacientes urgentes y la atención según reglas previamente establecidas. Además, recopila estadísticas al finalizar la simulación.

\begin{lstlisting}[caption={Clase SimulacionUrgencias}]
public class SimulacionUrgencias {
    private static final int DURACION_SIMULACION = 24 * 60;
    private static final int[] TIEMPO_MAXIMO_ESPERA = 
    { 0,10, 30, 60, 120, 180};
    private Hospital hospital;
    private Map<Integer, List<Integer>> tiemposPorCategoria;
    private Map<Integer, Integer> cantidadPorCategoria;
    private List<Paciente> historialExcedidos;
    private Map<String, Boolean> areaSaturadaFlag;

    public SimulacionUrgencias(Hospital hospital) {
        this.hospital = hospital;
        tiemposPorCategoria = new HashMap<>();
        cantidadPorCategoria = new HashMap<>();
        historialExcedidos = new ArrayList<>();
        areaSaturadaFlag = new HashMap<>();
    }
\end{lstlisting}

\textbf{Atributos principales:}
\begin{itemize}
  \item \texttt{DURACION\_SIMULACION}: Define la duración de la simulación (1440 minutos = 24 horas).
  \item \texttt{TIEMPO\_MAXIMO\_ESPERA}: Arreglo con tiempos límite de espera según la categoría de urgencia.
  \item \texttt{hospital}: Instancia principal que gestiona pacientes y \texttt{areasAtencion}.
  \item \texttt{tiemposPorCategoria}: Almacena los tiempos de espera registrados por categoría.
  \item \texttt{historialExcedidos}: Guarda los pacientes que excedieron su tiempo máximo de espera.
\end{itemize}

\textbf{Lógica de la simulación:}

\begin{lstlisting}[caption={Método principal simular}]
public void simular(int pacientesPorDia) {
    List<Paciente> pacientes = cargarPacientesDesdeArchivo(
    "Pacientes_24Hh.txt");
    hospital.areasAtencion.put("SAPU", 
    new AreaAtencion("SAPU", 58));
    hospital.areasAtencion.put("Urgencias_Adultos"
    , new AreaAtencion("Urgencias_Adultos", 48));
    hospital.areasAtencion.put("Urgencias_Infantiles"
    , new AreaAtencion("Urgencias_Infantiles", 38));

    for (int minuto = 0; minuto < DURACION_SIMULACION; minuto++) {
        if (minuto % 10 == 0) {
        }
    }
}
\end{lstlisting}

\textbf{Métodos auxiliares:}
\\
\\
Clase \texttt{PruebaRecategorizar}

La clase \texttt{PruebaRecategorizar} representa una clase de prueba interactiva utilizada para validar el comportamiento del sistema ante la necesidad de cambiar la categoría de atención de un paciente. Esta clase no forma parte directa de la simulación principal, sino que se utiliza para testear la funcionalidad del método \texttt{reasignarCategoria()} implementado en la clase \texttt{Hospital}.

\begin{lstlisting}[language=Java, caption={Clase PruebaRecategorizar}]
import java.util.Scanner;

public class PruebaRecategorizar {
    public static void main(String[] args) {
        Hospital h = new Hospital();
        Paciente p = new Paciente("Martin", "Matthei","1-23" ,3,
        "En espera",1748424885, "SAPU" );
        h.registrarPaciente(p);

        Scanner sc = new Scanner(System.in);
        System.out.println("El paciente tiene que ser re categorizado? ");
        System.out.println("Ingrese: 1.Si o 2.No");
        int opcion = sc.nextInt();

        if(opcion == 1) {
            System.out.println("A que categoria va a reasignarlo");
            System.out.println(" '1' - '2' - '3' - '4' - '5' ");
            int nuevaCategoria = sc.nextInt();
            h.reasignarCategoria(p.getRut(), nuevaCategoria);
            System.out.println(p.obtenerUltimoCambio());
        } else {
            System.out.println("El paciente no ha sido reasignado");
        }
    }
}
\end{lstlisting}

\textbf{Objetivo principal:}
\begin{itemize}
    \item Simular un escenario en el que un operador del sistema decide si es necesario modificar la categoría de atención de un paciente registrado.
    \item Validar la correcta funcionalidad del método \texttt{reasignarCategoria()} y del sistema de registro de historial del paciente.
\end{itemize}

\textbf{Descripción de funcionamiento:}
\begin{itemize}
    \item Se crea un paciente de prueba con datos predefinidos.
    \item El paciente se registra en una instancia de \texttt{Hospital}.
    \item Se pregunta al usuario, mediante consola, si desea recategorizar al paciente.
    \item En caso afirmativo, se solicita la nueva categoría, la cual es asignada utilizando el método correspondiente.
    \item Finalmente, se muestra el último cambio registrado en el historial del paciente, confirmando la modificación.
\end{itemize}

Esta clase fue útil durante el desarrollo del sistema para verificar que los cambios en la condición de los pacientes fueran correctamente registrados y reflejados en la lógica del sistema. También permite demostrar que la arquitectura propuesta permite realizar modificaciones dinámicas sobre pacientes ya registrados. 


La clase \texttt{SimulacionUrgencias} incluye una serie de métodos auxiliares que permiten organizar y controlar el comportamiento interno de la simulación. Estos métodos cumplen funciones específicas y son invocados dentro del bucle principal de simulación para gestionar eventos importantes como el ingreso de pacientes, la atención prioritaria o la generación de reportes.

\begin{itemize}
    \item \texttt{cargarPacientesDesdeArchivo(String nombreArchivo)}:\\
    Este método se encarga de leer un archivo de texto plano (formato CSV) y construir una lista de objetos \texttt{Paciente} a partir de los datos registrados. Cada línea representa un paciente con sus atributos separados por comas. Esta función es fundamental para alimentar la simulación con datos previos generados por la clase \texttt{GeneradorPacientes}.

    \item \texttt{getExcedidosDeCola(int minutoActual)}:\\
    Devuelve una lista con todos los pacientes que actualmente están en la cola de atención (\texttt{colaAtencion}) y que han superado el tiempo máximo de espera según su categoría. Este método permite identificar aquellos casos críticos que requieren ser atendidos de inmediato, priorizando su atención incluso por sobre las reglas normales de turno.

    \item \texttt{atenderPaciente(Paciente p, int minutoActual)}:\\
    Este método encapsula la lógica de atención de un paciente. Se encarga de marcar su estado como "atendido", calcular el tiempo que esperó desde su llegada hasta ser atendido, registrar este dato en las estadísticas, y guardar la información en las estructuras correspondientes (como \texttt{pacientesAtendidos} o \texttt{historialExcedidos} en caso de haber superado su tiempo límite). Este método es clave para mantener la trazabilidad y el control estadístico del sistema.

    \item \texttt{atenderSiguientePaciente(int minutoActual)}:\\
    Recorre la cola de atención central y busca al primer paciente que llegó antes del minuto actual. Si encuentra uno, lo remueve de la cola y lo atiende utilizando el método anterior. Este método permite la atención secuencial y regular de pacientes cuando no hay acumulación crítica ni sobresaturación.

    \item \texttt{mostrarResultados()}:\\
    Genera un archivo de salida llamado \texttt{resultados\_simulacion.txt}, en el cual se resumen los resultados de la simulación. Incluye:
    \begin{itemize}
        \item La lista completa de pacientes que fueron atendidos.
        \item Las estadísticas de espera promedio por categoría.
        \item Un listado especial de los pacientes que excedieron su tiempo máximo de espera.
    \end{itemize}
    Este método proporciona una salida tangible de la simulación, permitiendo su posterior análisis.
\end{itemize}

Cada uno de estos métodos fue diseñado con el objetivo de mantener la modularidad, legibilidad y facilidad de mantenimiento del sistema. Separar estas funcionalidades fuera del método principal \texttt{simular()} permite controlar mejor los distintos eventos que pueden ocurrir durante el ciclo de simulación.


\pagebreak
\section{Resultados}%%% deberia estar listo 

\subsection{Generación de datos}

La generación de datos se realiza mediante la clase \texttt{GeneradorPacientes}, la cual construye una lista de objetos \texttt{Paciente} con nombres, apellidos, ruts, \texttt{categoría}, \texttt{estado} y \texttt{área de atención} asignados aleatoriamente. Los datos se distribuyen de acuerdo con probabilidades predefinidas para cada categoría, y la hora de llegada se simula en intervalos de 10 minutos.

\begin{lstlisting}[caption={Fragmento de GeneradorPacientes}]
public static List<Paciente> generarPacientes(int cantidad) {
List<Paciente> pacientes = new ArrayList<>();
long timestampInicio = System.currentTimeMillis() / 1000;
Random random = new Random();
for (int i = 0; i < cantidad; i++) {
    String nombre = Nombres[random.nextInt(Nombres.length)];
    String apellido = Apellidos[random.nextInt(Apellidos.length)];
    String rut = i + "-" + (i + 1);
    int categoria = generarCategoria();
    long tiempoLlegada = timestampInicio + (i * 600);
    String area = Areas[random.nextInt(Areas.length)];
    pacientes.add(new Paciente(nombre, apellido, rut, categoria, 
    "En espera", tiempoLlegada, area));
    }
    return pacientes;
}
\end{lstlisting}

Finalmente, los pacientes generados son almacenados en un archivo de texto \\
\texttt{Pacientes\_24Hh.txt}, el cual es utilizado posteriormente en la simulación.

\subsection{Simulación hospitalaria}

La simulación se ejecuta mediante el método \texttt{simular()} de la clase\\ \texttt{SimulacionUrgencias}, el cual toma como entrada la cantidad de pacientes generados en un día. Durante cada minuto de simulación (24 horas en total), se evalúa si corresponde ingresar un nuevo paciente, si es necesario atender a los acumulados, y se da prioridad a aquellos que exceden el tiempo máximo de espera según su categoría.

\begin{lstlisting}[caption={Asignación y atención de pacientes}]
if (minuto % 10 == 0 && idxNuevoPaciente < pacientesPorDia) {
    Paciente nuevo = pacientes.get(idxNuevoPaciente++);
    nuevo.setTiempoLlegada(minuto);
    hospital.registrarPaciente(nuevo);
    AreaAtencion area = hospital.obtenerArea(nuevo.getArea());
    if (area != null) area.ingresarPaciente(nuevo);
}
\end{lstlisting}

Se registran los pacientes atendidos, se identifican aquellos que superaron su tiempo máximo y se calculan promedios de espera por categoría. Los resultados se exportan al archivo \texttt{resultados\_simulacion.txt}.

\subsection{Pruebas realizadas}

\subsubsection*{1. Seguimiento individual}
\textbf{Nombre:} Rodrigo Artes \textbar{} \textbf{Rut:} 50-51 \textbar{} \textbf{Cat:} 4 \textbar{} \textbf{\'Area:} Urgencias\_Adultos \textbar{} \textbf{Estado:} atendido

\subsubsection*{2. Promedio por categoría (5 ejecuciones)}
\begin{itemize}
    \item Cat 1: 8,572 min
    \item Cat 2: 9,486 min
    \item Cat 3: 8,924 min
    \item Cat 4: 10,222 min
    \item Cat 5: 10,564 min
\end{itemize}

\subsubsection*{3. Simulación con sobresaturación (200 pacientes)}
\begin{itemize}
    \item Cat 1: 8,718 min
    \item Cat 2: 9,112 min
    \item Cat 3: 9,146 min
    \item Cat 4: 9,938 min
    \item Cat 5: 9,820 min
\end{itemize}
\textbf{Diferencias (sobresaturado vs normal)}:
\begin{itemize}
    \item Dif Cat 1: -0,146
    \item Dif Cat 2: 0,374
    \item Dif Cat 3: -0,222
    \item Dif Cat 4: 0,284
    \item Dif Cat 5: 0,764
\end{itemize}

Los pacientes más afectados por la saturación corresponden a las categorías 1 y 3, quienes muestran menor prioridad efectiva frente a condiciones de alta carga asistencial.

\subsubsection*{4. Cambio de categoría}
Durante la simulación, se consideró la posibilidad de modificar la categoría de atención de un paciente, lo que puede reflejar cambios en su condición médica. La siguiente imagen muestra un ejemplo de este proceso aplicado a un paciente ingresado al área \texttt{SAPU}. En ella, se visualiza una interfaz de consola en la que se solicita al usuario la decisión de recategorizar y, en caso afirmativo, se permite seleccionar una nueva categoría de atención.

\begin{center}
\includegraphics[scale=0.6]{cambiocate.png}
\end{center}
Este procedimiento es respaldado por el siguiente fragmento de código Java, el cual permite al operador reasignar la categoría de un paciente registrado. Utiliza la clase \texttt{Scanner} para capturar la decisión del usuario, actualiza la categoría mediante el método \texttt{reasignarCategoria} del \texttt{Hospital}, y registra el cambio en el historial del paciente.


\begin{lstlisting}[caption={Asignación y atención de pacientes}]import java.util.Scanner;
public class PruebaRecategorizar {
    public static void main(String[] args) {
        Hospital h = new Hospital();
        Paciente p = new Paciente("Martin", "Matthei","1-23" ,3,
        "En espera",1748424885, "SAPU" );
        h.registrarPaciente(p);
      Scanner sc = new Scanner(System.in);
      System.out.println("El paciente tiene que ser re categorizado? ");
        System.out.println("Ingrese: 1.Si o 2.No");
       int opcion = sc.nextInt();
        if(opcion == 1) {
            System.out.println("A que categoria va a reasignarlo");
            System.out.println(" '1' - '2' - '3' - '4' - '5' ");
            int nuevaCategoria = sc.nextInt();
            h.reasignarCategoria(p.getRut(), nuevaCategoria);
            System.out.println(p.obtenerUltimoCambio());
        }
        else{
            System.out.println("El paciente no ha sido reasignado");
        }

    }
}
\end{lstlisting}
\subsection{Extensión}

Con el objetivo de evaluar una alternativa de atención más sensible al tiempo de espera de cada paciente, se desarrolló una implementación denominada \texttt{Extension}. Esta modifica el criterio de prioridad: en lugar de utilizar directamente la categoría, se calcula una \textbf{prioridad efectiva}, que mejora a medida que aumenta el tiempo de espera del paciente.

\subsubsection*{Cálculo de Prioridad Efectiva}
\begin{lstlisting}[caption={Prioridad en base a tiempo de espera}]
private static int prioridadEfectiva(Paciente p, int minutoActual) {
    int espera = minutoActual - (int) p.getTiempoLlegada();
    int mejora = espera / 60;
    return Math.max(1, p.getCategoria() - mejora);
}
\end{lstlisting}

Este enfoque permite que pacientes que hayan esperado mucho tiempo, incluso si inicialmente eran de baja prioridad, vayan siendo adelantados en la cola.

\subsubsection*{Comparación de Resultados}
La implementación \texttt{Extension} fue ejecutada sobre el mismo conjunto de pacientes utilizado en las simulaciones anteriores. A diferencia de la versión original, donde la prioridad era estática, aquí cada minuto se reevalúa la prioridad de todos los pacientes en espera:

\begin{lstlisting}[caption={Reordenamiento de la cola cada minuto}]
cola.sort((p1, p2) -> {
    int prio1 = prioridadEfectiva(p1, minutoActual);
    int prio2 = prioridadEfectiva(p2, minutoActual);
    if (prio1 != prio2)
        return Integer.compare(prio1, prio2);
    return Long.compare(p1.getTiempoLlegada(), p2.getTiempoLlegada());
});
\end{lstlisting}

\textbf{Observación:} Esta reevaluación constante genera un mayor \textbf{tiempo de cómputo}, ya que la lista de pacientes se ordena en cada minuto. Esto afecta la eficiencia general del sistema y explica por qué los tiempos de ejecución son superiores a los de la simulación estándar.

\subsubsection*{Conclusión de la Extensión}
El modelo de prioridad dinámica logra disminuir los casos críticos de espera prolongada en pacientes de categorías bajas. No obstante, introduce una carga computacional adicional y puede perjudicar la predictibilidad del sistema si se aplica en contextos con muchos pacientes o recursos limitados. Esta alternativa resulta interesante en sistemas donde se busca maximizar la equidad en la atención.

\pagebreak

\section{Análisis de Resultados}
\subsection{Análisis de Resultados Generales}

Durante la etapa de experimentación, se realizaron un total de 10 simulaciones bajo dos escenarios: uno con una carga estándar de 144 pacientes por día, y otro en condiciones de saturación con 200 pacientes diarios. Estas pruebas permitieron evaluar el rendimiento del sistema y su capacidad de atención en contextos realistas y críticos.

\paragraph{¿Cuántos pacientes fueron atendidos en total al finalizar la simulación?}

En las pruebas estándar se ejecutaron 10 simulaciones con 144 pacientes cada una. Posteriormente, se realizaron otras 10 simulaciones con 200 pacientes diarios, con el objetivo de observar el comportamiento del sistema bajo saturación. En cada simulación se logró atender a la mayoría de los pacientes generados, respetando el límite de 24 horas de simulación.

\paragraph{¿Cuántos pacientes por categoría (C1 a C5) fueron atendidos?}

En la última ejecución con 144 pacientes, la atención se distribuyó de la siguiente manera:
\begin{itemize}
    \item Categoría 5 (C5): 57 pacientes atendidos
    \item Categoría 4 (C4): 49 pacientes atendidos
    \item Categoría 3 (C3): 18 pacientes atendidos
    \item Categoría 2 (C2): 13 pacientes atendidos
    \item Categoría 1 (C1): 7 pacientes atendidos
\end{itemize}

\paragraph{¿Cuál fue el tiempo promedio de espera por categoría?}

Los tiempos promedio de espera obtenidos para la última prueba estándar (144 pacientes) fueron los siguientes:
\begin{itemize}
    \item C1: 8,718 minutos
    \item C2: 9,112 minutos
    \item C3: 9,160 minutos
    \item C4: 9,938 minutos
    \item C5: 9,820 minutos
\end{itemize}

Se observa una progresión lógica en los tiempos de espera, con tiempos más bajos en las categorías críticas (C1) y valores más elevados en las menos urgentes (C4 y C5).

\paragraph{¿Cuántos pacientes excedieron el tiempo máximo de espera definido para su categoría?}

En la última simulación, se detectaron 2 pacientes que excedieron el tiempo máximo de espera permitido según su categoría. Ambos correspondían a la categoría C1. Esta situación sugiere que, en dicha ejecución, se produjo una concentración atípica de pacientes críticos que superó la capacidad de atención inmediata del sistema.

\paragraph{¿Cuáles fueron los peores tiempos de espera registrados por categoría?}

Las categorías que registraron los peores tiempos de espera fueron la C5 y la C4. Esto se debe a que son las categorías con mayor cantidad de pacientes ingresados al sistema, lo cual genera una cola de atención más extensa y mayores tiempos de espera promedio.

\subsection{Análisis Asintótico de Métodos Críticos}

Durante el desarrollo del proyecto se identificaron varios métodos clave que afectan directamente el rendimiento de la simulación. En general, las operaciones más costosas están asociadas al uso de colas de prioridad (\texttt{PriorityQueue}), utilizadas tanto en la cola de atención principal como en las distintas áreas médicas. Estas estructuras permiten mantener el orden de prioridad con una complejidad de $O(\log n)$ en inserciones y extracciones, lo que resulta eficiente incluso cuando el número de pacientes crece.

\begin{itemize}
    \item \texttt{registrarPaciente(Paciente p)}\\
    Agrega el paciente al mapa general y a la cola central. El uso de \texttt{put()} en el \texttt{Map} es constante, pero el \texttt{offer()} en la cola implica $O(\log n)$.\\
    \textbf{Complejidad:} $O(\log n)$

    \item \texttt{atenderSiguiente()}\\
    Extrae al siguiente paciente según prioridad y lo marca como atendido. La extracción desde la \texttt{PriorityQueue} es $O(\log n)$.\\
    \textbf{Complejidad:} $O(\log n)$

    \item \texttt{ingresarPaciente(Paciente p)}\\
    Inserta el paciente en la cola del área médica, si no está saturada. La verificación de capacidad es constante y la inserción es logarítmica.\\
    \textbf{Complejidad:} $O(\log n)$

    \item \texttt{reasignarCategoria(String id, int nuevaCategoria)}\\
    Actualiza la categoría del paciente y registra el cambio en su historial. Si se reordena la cola, puede implicar eliminar y volver a insertar al paciente.\\
    \textbf{Complejidad:} $O(\log n)$

    \item \texttt{PruebaRecategorizar (main)}\\
    Este método fue creado para testear el cambio de categoría. Solo opera con un paciente, por lo que su complejidad se mantiene en $O(\log n)$ como máximo, debido al uso de la cola central.\\
    \textbf{Complejidad:} $O(\log n)$
\end{itemize}

Por otro lado, la versión extendida del sistema reevalúa la prioridad de todos los pacientes en cada minuto, lo que implica ordenar completamente una lista de espera usando \texttt{sort()}, con una complejidad de $O(n \log n)$ por minuto simulado. Esto justifica el aumento significativo en el tiempo de ejecución en comparación con la versión original.



\subsection{Decisiones de Diseño}

\paragraph{Estructuras de datos utilizadas:}

Para implementar el sistema de simulación hospitalaria, se utilizaron diversas estructuras de datos:

\begin{itemize}
    \item \textbf{ArrayList:} Permite almacenar pacientes en listas dinámicas, facilitando la inserción, recorrido y análisis estadístico.
    \item \textbf{Array:} Utilizado para representar conjuntos fijos como categorías de prioridad y áreas del hospital.
    \item \textbf{HashMap:} Asociaciones clave-valor, esenciales para el acceso rápido a pacientes, áreas de atención y estadísticas acumuladas.
    \item \textbf{PriorityQueue:} Implementa colas de prioridad basadas en la categoría y tiempo de llegada, garantizando que siempre se atienda al paciente más urgente.
    \item \textbf{Iterator:} Empleado para recorrer y modificar listas de pacientes de forma segura durante la ejecución.
    \item \textbf{BufferedReader y FileWriter:} Para la lectura y escritura eficiente de archivos que contienen datos simulados.
\end{itemize}

\paragraph{Modelado de la cola central:}

La cola de atención principal se modeló con una \texttt{PriorityQueue}, ordenada por categoría (de menor valor a mayor urgencia) y en segundo lugar por el tiempo de llegada del paciente. Esta estructura permite gestionar automáticamente la prioridad, asegurando eficiencia y comportamiento justo. En la versión extendida, se utilizó una \texttt{ArrayList}, que se ordena dinámicamente en cada minuto con base en la prioridad efectiva, calculada según la categoría original y el tiempo de espera acumulado.

\paragraph{Administración de las áreas de atención:} 
Cada área de atención \\
(\texttt{SAPU}, \texttt{Urgencias\_Adultos}, 
\texttt{Urgencias\_Infantiles}) fue modelada con una instancia de \texttt{AreaAtencion}, que también utiliza una \texttt{PriorityQueue} interna para ordenar los pacientes ingresados. Esto asegura que cada área mantenga su lógica local de atención prioritaria de manera independiente.

\paragraph{Ventajas del enfoque adoptado:}

El diseño implementado equilibra eficiencia computacional, claridad estructural y fidelidad al comportamiento de un sistema real de salud. La combinación de estructuras como colas de prioridad y mapas permite una simulación ágil y extensible, facilitando tanto el análisis como futuras mejoras.

\paragraph{Limitaciones detectadas:}

Entre las limitaciones observadas, destaca la duración fija de la simulación (24 horas), que restringe la atención efectiva a un número máximo de pacientes. Asimismo, aunque el modelo gestiona prioridades, no considera disponibilidad de recursos humanos, lo cual puede afectar la realismo en escenarios de alta demanda.

\subsection{Ventajas y Desventajas del Sistema}

\subsubsection*{Ventajas}
\begin{itemize}
    \item El sistema resulta útil para comprender y analizar el funcionamiento logístico de un hospital en escenarios de urgencia.
    \item El uso de estructuras eficientes como \texttt{HashMap} y \texttt{PriorityQueue} optimiza el rendimiento general del sistema, mejorando considerablemente la complejidad en comparación con soluciones tradicionales.
    \item La implementación es flexible, permitiendo simular distintos escenarios con modificaciones mínimas al código.
\end{itemize}

\subsubsection*{Desventajas}
\begin{itemize}
    \item La simulación simplifica ciertas condiciones del mundo real, como la llegada de pacientes (uno cada 10 minutos), lo cual no refleja completamente la dinámica de un hospital real.
    \item Al tratarse de un sistema automatizado, no se consideran restricciones logísticas reales, como escasez de personal o interferencias externas en el proceso de atención.
\end{itemize}

\subsection{Desafíos Presentados}

\begin{itemize}
    \item El principal desafío fue la implementación de la clase \texttt{SimulacionUrgencias}. Requirió investigación adicional y apoyo de los docentes para poder modelar correctamente el flujo de pacientes, la atención prioritaria y la saturación de áreas.
    \item Otro reto importante fue la extensión del sistema. Se debía modificar la lógica de atención para priorizar pacientes no solo por su categoría inicial, sino también por su tiempo acumulado de espera. Esta modificación exigió una revisión completa de la estructura de datos utilizada y del algoritmo de ordenamiento de la cola.
\end{itemize}
\subsection{Extensión del Sistema: Turnos Médicos}

El diseño propuesto para Médico sería en base a Médicos designados a cada categoría (teniendo en cuenta que no hay especialidades y todos los doctores son capaces de atender a los pacientes en base a cualquier circunstancia). Los atributos de los médicos serían nombre, rut, área y estado que estará inicializado en "En\_Espera". Los métodos serian los set y los get respectivamente y uno en concreto que seria "ReasignarMedico()". Teniendo en cuenta que en un día se atienden a 144 pacientes y en el hospital se contará con la misma cantidad de doctores los cuales se distribuirán de manera uniforme para cada categoría con tal de que si en el peor de los casos haya una saturación de pacientes por día , las áreas nunca estén llenas reduciendo el valor del tiempo promedio de atención por cada categoría. Asignándose de la siguiente forma C1=28, C2=C3=C4=C5=29. Si un área se está saturando, se redistribuirá la cantidad de doctores asignados a la categoría y al area en la cual este mas saturada el hospital. Suponiendo que ninguna area esta saturada y quedan médicos libres se utilizara una cola circular para turnos rotativos así evitando el cansancio de los medicos.
\subsection{Solución del Sistema por pacientes no atendidos}
En el apartado de la extensión se implementa una clase bastante parecida a la clase simulacionUrgencias ya creada. La diferencia de esta, es que para lograr atender a los pacientes de categoría 5 que llevan más del tiempo normal se reasignará la prioridad de la ArrayList en base a la  categoría y tiempo de espera del paciente. En este laboratorio en la sección de extensión no se logro implementar alguna solución al problema relacionado a los pacientes no atendidos debido a que el sistema de ingreso de pacientes y de atención de pacientes funciona en base a un tiempo asignado que seria que un paciente llega cada 10 minutos y se debe atender a un paciente cada 15 minutos, teniendo en cuenta esto la máxima cantidad de pacientes que se podrían llegar en un día serian de 144.
\pagebreak
\section{Conclusión}

El presente trabajo permitió simular, analizar y extender un sistema de atención médica en un contexto hospitalario, utilizando conceptos avanzados de estructuras de datos y algoritmos. A través del desarrollo de una arquitectura orientada a objetos en Java, se modelaron pacientes, áreas de atención, médicos y prioridades dinámicas, logrando una aproximación realista al funcionamiento de un centro de urgencias.

Durante el proceso se logró implementar exitosamente una simulación basada en colas de prioridad que atiende pacientes según su gravedad, área y tiempo de espera. Los resultados obtenidos permitieron analizar el desempeño del sistema en situaciones estándar y bajo condiciones de sobresaturación, evidenciando cómo la carga de pacientes impacta directamente en los tiempos de espera y en el cumplimiento de los tiempos máximos definidos por categoría.

Asimismo, se exploró una extensión del sistema incorporando la idea de prioridad efectiva, la cual mejora la equidad en la atención al considerar el tiempo de espera acumulado. Esta alternativa, aunque más justa en algunos escenarios, introdujo una mayor complejidad computacional, demostrando la necesidad de balancear eficiencia y equidad en el diseño de sistemas médicos automatizados.

Por otro lado, se plantearon propuestas de mejora como la integración de médicos con turnos rotativos y reasignables, lo que permitiría reducir la saturación de áreas críticas. Si bien no todas las soluciones fueron implementadas completamente, estas extensiones abren la puerta a futuros desarrollos más complejos y precisos.

En síntesis, este laboratorio no solo permitió aplicar conocimientos técnicos en programación y análisis algorítmico, sino también reflexionar sobre las implicancias prácticas del diseño de sistemas críticos. La simulación propuesta representa una herramienta sólida para evaluar dinámicas hospitalarias y puede ser ampliada para considerar nuevas variables como disponibilidad de personal, recursos limitados y gestión en tiempo real.
\\
\\
\textbf{Link Repositorio GitHub:}
https://github.com/Kebisuu/LAB-4-EDA.git
\end{document}