Joaquin,Pinochet,0-1,5,En espera,1749491141,SAPU
Jeremias,Matthei,1-2,5,En espera,1749491741,Urgencias_Adultos
Vicente,Valenzuela,2-3,5,En espera,1749492341,SAPU
Joaquin,Matthei,3-4,5,En espera,1749492941,Urgencias_Infantiles
Martin,Valenzuela,4-5,2,En espera,1749493541,Urgencias_Infantiles
Rodrigo,Quezada,5-6,5,En espera,1749494141,SAPU
Martin,Quezada,6-7,4,En espera,1749494741,SAPU
Martin,Allende,7-8,5,En espera,1749495341,SAPU
Matias,Artes,8-9,2,En espera,1749495941,Urgencias_Adultos
Martin,Oyarzun,9-10,4,En espera,1749496541,Urgencias_Infantiles
Jeremias,Oyarzun,10-11,4,En espera,1749497141,Urgencias_Infantiles
Benjamin,Uribe,11-12,4,En espera,1749497741,Urgencias_Adultos
Diego,Uribe,12-13,4,En espera,1749498341,SAPU
Eduardo,Uribe,13-14,4,En espera,1749498941,SAPU
Matias,Oyarzun,14-15,5,En espera,1749499541,Urgencias_Infantiles
Rodrigo,Artes,15-16,5,En espera,1749500141,SAPU
Matias,Saldias,16-17,3,En espera,1749500741,Urgencias_Adultos
Vicente,Oyarzun,17-18,3,En espera,1749501341,Urgencias_Adultos
Jeremias,Uribe,18-19,4,En espera,1749501941,Urgencias_Adultos
Vicente,Estay,19-20,5,En espera,1749502541,Urgencias_Adultos
Diego,Matthei,20-21,4,En espera,1749503141,SAPU
Rodrigo,Estay,21-22,4,En espera,1749503741,Urgencias_Adultos
Vicente,Estay,22-23,3,En espera,1749504341,Urgencias_Infantiles
Eduardo,Uribe,23-24,2,En espera,1749504941,Urgencias_Infantiles
Nicolas,Utreras,24-25,5,En espera,1749505541,SAPU
Matias,Saldias,25-26,3,En espera,1749506141,Urgencias_Adultos
Martin,Allende,26-27,5,En espera,1749506741,SAPU
Diego,Utreras,27-28,3,En espera,1749507341,SAPU
Rodrigo,Pinochet,28-29,3,En espera,1749507941,SAPU
Isaac,Estay,29-30,3,En espera,1749508541,Urgencias_Adultos
Joaquin,Allende,30-31,5,En espera,1749509141,SAPU
Matias,Estay,31-32,4,En espera,1749509741,SAPU
Isaac,Artes,32-33,5,En espera,1749510341,SAPU
Martin,Pinochet,33-34,2,En espera,1749510941,Urgencias_Adultos
Jeremias,Valenzuela,34-35,4,En espera,1749511541,Urgencias_Adultos
Isaac,Quezada,35-36,4,En espera,1749512141,Urgencias_Adultos
Isaac,Estay,36-37,2,En espera,1749512741,Urgencias_Infantiles
Rodrigo,Uribe,37-38,5,En espera,1749513341,SAPU
Benjamin,Quezada,38-39,4,En espera,1749513941,Urgencias_Infantiles
Martin,Uribe,39-40,4,En espera,1749514541,Urgencias_Adultos
Rodrigo,Valenzuela,40-41,3,En espera,1749515141,Urgencias_Adultos
Isaac,Valenzuela,41-42,2,En espera,1749515741,Urgencias_Adultos
Eduardo,Allende,42-43,5,En espera,1749516341,SAPU
Martin,Uribe,43-44,5,En espera,1749516941,Urgencias_Adultos
Diego,Estay,44-45,1,En espera,1749517541,SAPU
Benjamin,Matthei,45-46,4,En espera,1749518141,Urgencias_Infantiles
Benjamin,Pinochet,46-47,5,En espera,1749518741,Urgencias_Adultos
Vicente,Utreras,47-48,5,En espera,1749519341,Urgencias_Infantiles
Joaquin,Pinochet,48-49,4,En espera,1749519941,SAPU
Nicolas,Pinochet,49-50,3,En espera,1749520541,Urgencias_Adultos
Rodrigo,Artes,50-51,4,En espera,1749521141,Urgencias_Adultos
Jeremias,Artes,51-52,4,En espera,1749521741,Urgencias_Adultos
Eduardo,Matthei,52-53,5,En espera,1749522341,SAPU
Diego,Allende,53-54,5,En espera,1749522941,Urgencias_Adultos
Rodrigo,Matthei,54-55,2,En espera,1749523541,Urgencias_Adultos
Matias,Matthei,55-56,5,En espera,1749524141,Urgencias_Infantiles
Rodrigo,Saldias,56-57,4,En espera,1749524741,Urgencias_Adultos
Joaquin,Pinochet,57-58,5,En espera,1749525341,Urgencias_Infantiles
Vicente,Oyarzun,58-59,5,En espera,1749525941,SAPU
Benjamin,Oyarzun,59-60,1,En espera,1749526541,Urgencias_Infantiles
Matias,Quezada,60-61,4,En espera,1749527141,Urgencias_Infantiles
Rodrigo,Uribe,61-62,3,En espera,1749527741,SAPU
Matias,Matthei,62-63,4,En espera,1749528341,SAPU
Rodrigo,Utreras,63-64,4,En espera,1749528941,SAPU
Vicente,Saldias,64-65,4,En espera,1749529541,SAPU
Martin,Saldias,65-66,5,En espera,1749530141,SAPU
Diego,Estay,66-67,5,En espera,1749530741,Urgencias_Infantiles
Isaac,Matthei,67-68,2,En espera,1749531341,Urgencias_Adultos
Rodrigo,Oyarzun,68-69,4,En espera,1749531941,Urgencias_Infantiles
Martin,Saldias,69-70,5,En espera,1749532541,Urgencias_Adultos
Diego,Uribe,70-71,5,En espera,1749533141,SAPU
Rodrigo,Quezada,71-72,5,En espera,1749533741,Urgencias_Infantiles
Benjamin,Quezada,72-73,3,En espera,1749534341,Urgencias_Infantiles
Diego,Utreras,73-74,5,En espera,1749534941,SAPU
Diego,Matthei,74-75,5,En espera,1749535541,SAPU
Vicente,Matthei,75-76,5,En espera,1749536141,SAPU
Isaac,Matthei,76-77,4,En espera,1749536741,Urgencias_Infantiles
Rodrigo,Uribe,77-78,5,En espera,1749537341,SAPU
Diego,Saldias,78-79,5,En espera,1749537941,SAPU
Matias,Oyarzun,79-80,1,En espera,1749538541,SAPU
Matias,Saldias,80-81,3,En espera,1749539141,Urgencias_Infantiles
Isaac,Quezada,81-82,3,En espera,1749539741,Urgencias_Adultos
Isaac,Artes,82-83,4,En espera,1749540341,Urgencias_Infantiles
Eduardo,Utreras,83-84,3,En espera,1749540941,Urgencias_Adultos
Joaquin,Saldias,84-85,4,En espera,1749541541,SAPU
Eduardo,Artes,85-86,4,En espera,1749542141,Urgencias_Infantiles
Martin,Saldias,86-87,3,En espera,1749542741,Urgencias_Infantiles
Vicente,Allende,87-88,4,En espera,1749543341,Urgencias_Adultos
Martin,Uribe,88-89,5,En espera,1749543941,SAPU
Nicolas,Utreras,89-90,2,En espera,1749544541,Urgencias_Adultos
Rodrigo,Artes,90-91,5,En espera,1749545141,Urgencias_Infantiles
Vicente,Allende,91-92,3,En espera,1749545741,Urgencias_Infantiles
Matias,Oyarzun,92-93,5,En espera,1749546341,SAPU
Eduardo,Utreras,93-94,3,En espera,1749546941,SAPU
Joaquin,Allende,94-95,4,En espera,1749547541,SAPU
Vicente,Quezada,95-96,5,En espera,1749548141,SAPU
Vicente,Uribe,96-97,5,En espera,1749548741,Urgencias_Adultos
Diego,Pinochet,97-98,4,En espera,1749549341,SAPU
Matias,Utreras,98-99,2,En espera,1749549941,Urgencias_Infantiles
Benjamin,Oyarzun,99-100,1,En espera,1749550541,SAPU
Martin,Estay,100-101,5,En espera,1749551141,Urgencias_Infantiles
Isaac,Saldias,101-102,5,En espera,1749551741,Urgencias_Adultos
Benjamin,Quezada,102-103,5,En espera,1749552341,SAPU
Benjamin,Estay,103-104,4,En espera,1749552941,Urgencias_Adultos
Benjamin,Utreras,104-105,4,En espera,1749553541,Urgencias_Adultos
Rodrigo,Allende,105-106,4,En espera,1749554141,Urgencias_Infantiles
Isaac,Allende,106-107,4,En espera,1749554741,SAPU
Jeremias,Pinochet,107-108,4,En espera,1749555341,Urgencias_Infantiles
Eduardo,Artes,108-109,5,En espera,1749555941,Urgencias_Adultos
Matias,Matthei,109-110,5,En espera,1749556541,Urgencias_Adultos
Nicolas,Oyarzun,110-111,5,En espera,1749557141,Urgencias_Infantiles
Isaac,Allende,111-112,1,En espera,1749557741,SAPU
Matias,Matthei,112-113,4,En espera,1749558341,Urgencias_Adultos
Nicolas,Saldias,113-114,5,En espera,1749558941,SAPU
Vicente,Allende,114-115,5,En espera,1749559541,Urgencias_Infantiles
Martin,Pinochet,115-116,4,En espera,1749560141,Urgencias_Infantiles
Vicente,Pinochet,116-117,5,En espera,1749560741,Urgencias_Adultos
Diego,Pinochet,117-118,4,En espera,1749561341,Urgencias_Adultos
Nicolas,Matthei,118-119,5,En espera,1749561941,Urgencias_Infantiles
Joaquin,Artes,119-120,5,En espera,1749562541,Urgencias_Adultos
Matias,Utreras,120-121,2,En espera,1749563141,SAPU
Benjamin,Artes,121-122,2,En espera,1749563741,Urgencias_Adultos
Diego,Artes,122-123,1,En espera,1749564341,Urgencias_Adultos
Diego,Uribe,123-124,5,En espera,1749564941,Urgencias_Infantiles
Jeremias,Valenzuela,124-125,4,En espera,1749565541,Urgencias_Adultos
Martin,Utreras,125-126,4,En espera,1749566141,Urgencias_Adultos
Matias,Utreras,126-127,4,En espera,1749566741,Urgencias_Infantiles
Martin,Quezada,127-128,4,En espera,1749567341,Urgencias_Adultos
Matias,Utreras,128-129,2,En espera,1749567941,Urgencias_Infantiles
Joaquin,Oyarzun,129-130,4,En espera,1749568541,Urgencias_Infantiles
Diego,Utreras,130-131,5,En espera,1749569141,SAPU
Nicolas,Oyarzun,131-132,1,En espera,1749569741,Urgencias_Infantiles
Joaquin,Artes,132-133,3,En espera,1749570341,SAPU
Jeremias,Utreras,133-134,5,En espera,1749570941,SAPU
Diego,Artes,134-135,4,En espera,1749571541,SAPU
Rodrigo,Uribe,135-136,5,En espera,1749572141,Urgencias_Infantiles
Martin,Saldias,136-137,4,En espera,1749572741,Urgencias_Infantiles
Jeremias,Saldias,137-138,5,En espera,1749573341,Urgencias_Infantiles
Isaac,Oyarzun,138-139,5,En espera,1749573941,Urgencias_Adultos
Jeremias,Oyarzun,139-140,5,En espera,1749574541,Urgencias_Infantiles
Eduardo,Valenzuela,140-141,4,En espera,1749575141,Urgencias_Infantiles
Benjamin,Pinochet,141-142,4,En espera,1749575741,Urgencias_Infantiles
Jeremias,Matthei,142-143,4,En espera,1749576341,Urgencias_Infantiles
Vicente,Uribe,143-144,5,En espera,1749576941,Urgencias_Adultos
